Reading Config file
5
32
3
111 10 2 5 A2 B4 A5 B4 A2 5A 2C 5A 2C B4
222 700 10 4 4 A2 B4 A5 B4 A2 5A 2C 5A 2C B4 6 13 14 15 16 12 14 12 13 A2 B4 A5 B4 A2 5A 2C 5A 2C B4 D8 9D D8 9D 6E D8 9D D8 9D 6E 4 6 13 14 15 16 12 14 12 13
333 1000 6 4 A2 B4 A5 B4 D8 9D D8 9D 6E D8 9D D8 9D 6E 4 6 13 14 15 16 12 14 12 13 A2 5A 2C 5A 2C B4
444 2000 4 6 13 14 15 16 12 14 12 13 15 16 D8 9D D8 9D 6 9 9 9 9 9
555 4000 1 3 D8 9D D8 9D 6E
Process 111-Thread[Thread-0,5,main]
Process 222-Thread[Thread-0,5,main]
Process 333-Thread[Thread-0,5,main]
Process 444-Thread[Thread-0,5,main]
Process 555-Thread[Thread-0,5,main]
Frames allocated for Process 111
Frames allocated for Process 555
Process 555 finished
Frames allocated for Process 222
Process 222 waiting
Frames allocated for Process 444
Frames allocated for Process 333
Frames allocated for Process 444
Process 333 resumed
Process 333 finished
Process 444 resumed
Process 222 resumed
Process 444 finished
Process 111 resumed
Process 111 finished
Process 222 finished
All process execution completed
